<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="451.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ListaProdutoController">
   <children>
      <Label text="Lista de Produtos">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNovo" mnemonicParsing="false" onAction="#onBtNovoAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewProduto" prefHeight="180.0" prefWidth="682.0">
        <columns>
          <TableColumn fx:id="tableColumnCodigo" prefWidth="48.0" text="Código" />
          <TableColumn fx:id="tableColumnNome" prefWidth="206.0" text="Nome" />
            <TableColumn fx:id="tableColumnPrecoUnitario" prefWidth="62.0" text="Preço Un." />
            <TableColumn fx:id="tableColumnEstoque" prefWidth="61.0" text="Estoque" />
            <TableColumn fx:id="tableColumnEstoqueMinimo" prefWidth="78.0" text="Estoque mín." />
            <TableColumn fx:id="tableColumnDataCadastro" prefWidth="110.0" text="DataCad" />
        </columns>
      </TableView>
   </children>
</VBox>
